.container {
  min-height: 100vh;
}

.header {
  background-color: #1976d2;
  padding: 40rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-details {
  flex: 1;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.department {
  font-size: 24rpx;
  opacity: 0.9;
}

.logout-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 8rpx;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
}

.menu {
  display: flex;
  justify-content: space-around;
  padding: 40rpx 0;
  background-color: #fff;
  margin: 20rpx 0;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.menu-text {
  font-size: 24rpx;
  color: #333;
}

.stats {
  display: flex;
  background-color: #fff;
  margin: 0 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.stat-item {
  flex: 1;
  padding: 30rpx 0;
  text-align: center;
  border-right: 1rpx solid #f0f0f0;
}

.stat-item:last-child {
  border-right: none;
}

.stat-number {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #1976d2;
  margin-bottom: 10rpx;
}

.stat-label {
  display: block;
  font-size: 24rpx;
  color: #666;
}
